{
  "name": "nestjs-mono",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:api1": "nx build api1",
    "build:api2": "nx build api2",
    "start:api1": "nx start:dev api1",
    "start:api2": "nx start:dev api2",
    "prod:api1": "nx start:prod api1",
    "prod:api2": "nx start:prod api2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "nx": "16.7.2",
    "nx-cloud": "latest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^lib/parameter-store(|/.*)$": "<rootDir>/libs/parameter-store/src/$1",
      "^lib/ob-mailer(|/.*)$": "<rootDir>/libs/ob-mailer/src/$1"
    }
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
